<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vacation</title>
	<link rel="stylesheet" type="text/css" href="work.css">
</head>
<body>
	<div class="banner">
		<div class="navbar">
			<img src="573-5737498_travel-continuously-png-logo-black-silhouette-transparent-png-removebg-preview.png" class="logo">
			<ul>
				<li><a href="vacation.html">Home</a></li>
				<li><a href="scuba.html">Scuba Diving</a></li>
				<li><a href="surfing.html">Kite surfing</a></li>
				<li><a href="cycling.html">Cycling</a></li>
				<li><a href="login.html">Sign Up</a></li>
			</ul>
	</div>
	<div class="content">
		<h1>EMBRACE YOUR DREAM VACATION</h1>
		<div>
			<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><button type="btn"><span></span>Watch</button></a>
		</div>
</div>
</body>
</html>